<!DOCTYPE html>
<html>
<head>
	<title>task 1</title>
</head>
<body>
	<div style="height:600px;width:800px;background-color:blue">
		<div style="height:600px;width:100px;background-color:white;float:left">
			<div style="height:150px;width:100px;background-color:orange"></div>
			<div style="height:150px;width:100px;background-color:blue"></div>
			<div style="height:150px;width:100px;background-color:green"></div>
			<div style="height:150px;width:100px;background-color:yellow"></div>
		</div>
		<div style="height:600px;width:100px;background-color:violet;float:left"></div>
		<div style="height:600px;width:100px;background-color:brown;float:left"></div>
		<div style="height:120px;width:500px;background-color:black;float:right"></div>
		<div style="height:480px;width:200px;background-color:lightblue;float:left"></div>
		<div style="height:120px;width:300px;background-color:darkviolet;float:right"></div>
		<div style="height:360px;width:150px;background-color:red;float:left"></div>
		<div style="height:180px;width:150px;background-color:grey;float:right"></div>
		<div style="height:180px;width:150px;background-color:pink;float:right"></div>	 
	</div>
</body>
</html>